<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/itche"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/ShapeAppearanceOverlay.Material3.Chip"
        android:layout_width="272dp"
        android:layout_height="70dp"
        android:background="#EDE5E5"
        android:backgroundTint="@color/white"
        android:stateListAnimator="@android:anim/cycle_interpolator"
        android:text="INICIO "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:theme="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button

        android:id="@+id/alumno"
        android:layout_width="238dp"
        android:layout_height="97dp"
        android:backgroundTint="@color/teal_200"
        android:backgroundTintMode="src_over"
        android:drawableBottom="bordes_redondos"
        android:text="ALUMNO"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.252" />

    <Button
        android:id="@+id/button2"
        android:layout_width="233dp"
        android:layout_height="109dp"
        android:backgroundTint="@color/teal_200"
        android:backgroundTintMode="src_over"
        android:text="ALUMNO"
        android:textColorHighlight="#D11515"
        android:textColorLink="#F44336"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alumno"
        app:layout_constraintVertical_bias="0.256" />

</androidx.constraintlayout.widget.ConstraintLayout>